PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID= AbyiwiFStAb-FSlx89SkExL5vMwoE6dTrJhU4P_SBMiWN03BkmxuOtk3CRjPTL7hI67t4DFbXi7his06
CLIENT_SECRET= EHwiy1S-3UL-PRUiExiuNa9hyGR3oS7yMpHlked9uxUxpKzNzW0IGd2rKMdOYHX2hONjxJVNJKeC1xVz